#
# Copyright (C) 2023 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

on boot && property:ro.boot.product.hardware.sku=xaga && property:ro.boot.hwc=GL
    setprop bluetooth.device.default_name "POCO X4 GT"

on boot && property:ro.boot.product.hardware.sku=xaga && property:ro.boot.hwc=CN
    setprop bluetooth.device.default_name "Redmi Note 11T Pro"

on boot && property:ro.boot.product.hardware.sku=xagain
    setprop bluetooth.device.default_name "Redmi K50i"

on boot && property:ro.boot.product.hardware.sku=xagapro && property:ro.boot.hwc=GL
    setprop bluetooth.device.default_name "POCO X4 GT Pro"

on boot && property:ro.boot.product.hardware.sku=xagapro && property:ro.boot.hwc=CN
    setprop bluetooth.device.default_name "Redmi Note 11T Pro+"

on boot && property:ro.boot.product.hardware.sku=xagaproin
    setprop bluetooth.device.default_name "Redmi K50i Pro"
