# Audio
ro.vendor.audio.us.proximity=true
ro.vendor.audio.us.proximity_waitfornegative_feature=true

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.base.fdyuv=6
ro.vendor.camera.aishutter.support=1
ro.vendor.camera.directfdyuv.support=1
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=260
ro.vendor.mtk_cam_security_support=1
ro.vendor.mtk_camera_app_version=3
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1
vendor.mtk.camera.app.fd.video=1

# Fingerprint
persist.vendor.fingerprint.type=side
persist.vendor.fingerprint.sensor_location=1080|960|200|local:4627039422300187648

# FM Radio
ro.vendor.fm.platform=connac2x
ro.vendor.mediatek.fm.chip=0x6635
ro.vendor.mediatek.fm.band=1
ro.vendor.mediatek.fm.low_band=875
ro.vendor.mediatek.fm.high_band=1080
ro.vendor.mediatek.fm.seek_space=1
ro.vendor.mediatek.fm.max_scan_num=40
ro.vendor.mediatek.fm.seek_lev=4
ro.vendor.mediatek.fm.scan_sort=0
ro.vendor.mediatek.fm.short_ana_sup=1
ro.vendor.mediatek.fm.rssi_th_l2=-102
ro.vendor.mediatek.fm.fake_chans=4
ro.vendor.mediatek.fm.fake_chan_0=9210 -205
ro.vendor.mediatek.fm.fake_chan_1=9600 -152
ro.vendor.mediatek.fm.fake_chan_2=10400 -152
ro.vendor.mediatek.fm.fake_chan_3=10750 -205
